MONGOURL = mongodb+srv://root:rootroot@modelzoo.60z9zyq.mongodb.net/?retryWrites=true&w=majority
NEO4J_URI=neo4j+s://af28e064.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=dH-Neo4_282Yh0z2WAtYLlZ8XGaTrCL6jaXNy-JUHdU
AURA_INSTANCEID=af28e064
AURA_INSTANCENAME=Instance01
GOOGLE_CLIENT_ID=195898560527-nejjnn6058r1kkaadj17la4lcn5kvibd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=KrUES0CNRJxE2SuPxMozw/2gRFf/jKNFh7jcxBSco7I=