GOOGLE_CLIENT_ID=195898560527-nejjnn6058r1kkaadj17la4lcn5kvibd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=KrUES0CNRJxE2SuPxMozw/2gRFf/jKNFh7jcxBSco7I=